# SpringBoot-login-register-demo

./: README.md  pom.xml
src/main/java/org/example/springbootloginregisterdemo/: SpringbootLoginRegisterDemoApplication.java
src/main/java/org/example/springbootloginregisterdemo/common/: JwtInterceptor.java
src/main/java/org/example/springbootloginregisterdemo/config/: InterceptorConfig.java
src/main/java/org/example/springbootloginregisterdemo/controller/: UserController.java
src/main/java/org/example/springbootloginregisterdemo/entity/: User.java
src/main/java/org/example/springbootloginregisterdemo/exception/: GlobalException.java  ServiceException.java
src/main/java/org/example/springbootloginregisterdemo/mapper/: UserMapper.java
src/main/java/org/example/springbootloginregisterdemo/response/: Response.java
src/main/java/org/example/springbootloginregisterdemo/service/: JwtFilter.java  JwtToken.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/springbootloginregisterdemo/: SpringbootLoginRegisterDemoApplicationTests.java
