spring.application.name=springboot-login-register-demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/classroom_reservation
spring.datasource.username=root
spring.datasource.password=123321chen
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl